<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javapic</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/lightbox.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

</head>
<body>
<main class="gallery_page">
    <header>Welcome to Summer's Portfolio  <span class="tagline"> Let's develop something beautiful</span></header>

    <section id="gallery" class="gallery"> </section>

    <div id="image_show" class="display_none"><img src="images/pdxcg_08.jpg" /></div>

    <div class="bottom_jumbo"><a href="../index.html">Home Page</a></div>

</main>

<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/lightbox/lightbox.js"></script>

</body>
</html>
